27/10/2020 15:40:19 Ajout de niveau 20212022-3 ED Etudes Doctorales 3 par Directeur adjoint ADEKAMBI Souleimane 
27/10/2020 15:41:52 Modification de niveau ''20212022-3 ED Etudes Doctorales 3'' en ''ED Etude Doctorale 3)'' par Directeur adjoint ADEKAMBI Souleimane 
27/10/2020 15:42:25 Modification de niveau ''20212022-3 ED Etude Doctorale 3'' en ''EDS Etude Doctorale 3)'' par Directeur adjoint ADEKAMBI Souleimane 
27/10/2020 15:42:36 Modification de niveau ''20212022-3 EDS Etude Doctorale 3'' en ''ED Etude Doctorale 3)'' par Directeur adjoint ADEKAMBI Souleimane 
27/10/2020 15:43:12 Modification de niveau ''20212022-3 ED Etude Doctorale 3'' en ''ED Etude Doctorale 3)'' par Directeur adjoint ADEKAMBI Souleimane 
27/10/2020 15:43:29 Modification de niveau ''20212022-3 ED Etude Doctorale 3'' en ''ef Etude Doctorale 3)'' par Directeur adjoint ADEKAMBI Souleimane 
27/10/2020 15:43:37 Modification de niveau ''20212022-3 ef Etude Doctorale 3'' en ''ed Etude Doctorale 3)'' par Directeur adjoint ADEKAMBI Souleimane 
27/10/2020 15:43:53 Modification de niveau ''20212022-3 ed Etude Doctorale 3'' en ''eds Etude Doctorale 3)'' par Directeur adjoint ADEKAMBI Souleimane 
27/10/2020 15:44:01 Modification de niveau ''20212022-3 eds Etude Doctorale 3'' en ''ED Etude Doctorale 3)'' par Directeur adjoint ADEKAMBI Souleimane 
27/10/2020 15:44:12 Modification de niveau ''20212022-3 ED Etude Doctorale 3'' en ''ED Etude Doctorale 3)'' par Directeur adjoint ADEKAMBI Souleimane 
27/10/2020 15:44:19 Suppression de niveau ''20212022-3 ED Etude Doctorale 3'' par Directeur adjoint ADEKAMBI Souleimane 
05/11/2020 00:05:10 Ajout de niveau 20212022-3 DP Doctorat Professionnel 3 3 par Directeur adjoint ADEKAMBI Souleimane 
05/11/2020 00:05:19 Modification de niveau ''20212022-3 DP Doctorat Professionnel 3 3'' en ''DP Doctorat Professionnel 2 3)'' par Directeur adjoint ADEKAMBI Souleimane 
05/11/2020 00:05:25 Suppression de niveau ''20212022-3 DP Doctorat Professionnel 2 3'' par Directeur adjoint ADEKAMBI Souleimane 
17/11/2020 22:25:58 Ajout de niveau 20192020-1 LP Licence Professionnelle 3 1 par Directeur adjoint ADEKAMBI Souleimane 
03/12/2020 12:15:29 Ajout de niveau 20192020-2 MP Master Professionel 2 2 par Directeur adjoint JEAN Jacques 
07/12/2020 22:16:14 Ajout de niveau 20192020-3 DT Doctorat Professionnelss 3 3 par Directeur adjoint JEAN Jacques 
08/12/2020 12:52:00 Ajout de niveau 20192020-3 DP doctorat professionnel 2 3 par Directeur adjoint JEAN Jacques 
10/12/2020 01:01:41 Suppression de niveau ''20192020-3 DP doctorat professionnel 2 3'' par Directeur adjoint JEAN Jacques 
10/12/2020 01:01:46 Suppression de niveau ''20192020-2 MP Master Professionnel 2 2'' par Directeur adjoint JEAN Jacques 
10/12/2020 01:19:02 Ajout de niveau 20202021-1 LP Licence Professionnelle 3 1 par Directeur adjoint JEAN Jacques 
01/09/2023 03:50:02 Suppression de niveau ''20192020-3 DT Doctorat Professionnelss 3 3'' par Directeur adjoint JEAN Jacques 
